# umbraco-vite

./: LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  umbraco-vite.csproj  umbraco-vite.sln
Assets/: main.ts
Properties/: launchSettings.json
Views/: Home.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: assets.manifest.json
